# onetreecodingchallenge

./: README.md  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/onetree.ignacio.guerendiain.core.storage.MainDB/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/onetree/ignacio/guerendiain/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/kotlin/onetree/ignacio/guerendiain/core/di/: DIModules.android.kt
composeApp/src/androidMain/kotlin/onetree/ignacio/guerendiain/core/storage/: RoomDBBuilder.kt
composeApp/src/androidMain/kotlin/onetree/ignacio/guerendiain/core/utils/: LocationService.android.kt  OrientationUtils.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidMain/res/values-v31/: themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_close_circle.xml  ic_refresh_circle.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-es/: strings.xml
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/: App.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/app/: RootNavigation.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/di/: DIModules.kt  KoinInit.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/domain/model/: Task.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/domain/repository/: TaskRepository.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/storage/: ModelMapper.kt  RoomDB.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/theme/: MainTheme.kt
composeApp/src/commonMain/kotlin/onetree/ignacio/guerendiain/core/utils/: GoogleMapsUtils.kt  LocationService.kt  NavigationUtils.kt  OrientationUtils.kt
composeApp/src/desktopMain/kotlin/onetree/ignacio/guerendiain/: main.kt
composeApp/src/desktopMain/kotlin/onetree/ignacio/guerendiain/core/storage/: RoomDBBuilder.kt
composeApp/src/desktopMain/kotlin/onetree/ignacio/guerendiain/core/utils/: LocationService.desktop.kt  OrientationUtils.desktop.kt
composeApp/src/iosMain/kotlin/onetree/ignacio/guerendiain/: MainViewController.kt
composeApp/src/iosMain/kotlin/onetree/ignacio/guerendiain/core/di/: DIModules.ios.kt
composeApp/src/iosMain/kotlin/onetree/ignacio/guerendiain/core/storage/: RoomDBBuilder.kt
composeApp/src/iosMain/kotlin/onetree/ignacio/guerendiain/core/utils/: LocationService.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+38 files in other folders)
